<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_my_profile"
        android:icon="@drawable/ic_person_white"
        android:title="Profile" />


    <item
        android:id="@+id/navigation_reminders"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Reminders" />

    <item
        android:id="@+id/navigation_monthly_meds"
        android:icon="@drawable/ic_date_range_white"
        android:title="Monthly Intake" />



</menu>
