<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".activities.SetupActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setupImageButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_avatar"
        />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/name_input_layout"
        android:layout_below="@+id/setupImageButton"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/setupNameField"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:id="@+id/layout_data1"
        android:layout_below="@id/name_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_age"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_editText_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_weight"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_editText_weight"
                android:inputType="number"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Weight (KG)"
                tools:ignore="HardcodedText" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_editText_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Height (CM)"
                android:inputType="number"
                android:maxLines="1"
                tools:ignore="HardcodedText" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <RadioGroup
        android:padding="5dp"
        android:layout_below="@+id/layout_data1"
        android:id="@+id/radio_group_sex"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioButtonMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Male"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/radioButtonFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female"
            tools:ignore="HardcodedText" />
    </RadioGroup>

    <Button
        android:layout_marginTop="10dp"
        android:layout_below="@id/radio_group_sex"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:id="@+id/setupFinishButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Update Account"
        tools:ignore="HardcodedText" />
</RelativeLayout>
