<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".fragments.MonthViewFragment">

    <Button
        android:id="@+id/btn_select_month_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Month to view medication" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/btn_select_month_year"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</RelativeLayout>